<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranishree Anegundi</title>
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="pages/about.html">ABOUT</a></li>
          <li><a href="pages/portfolio.html">PORTFOLIO</a></li>
          <li><a href="pages/career.html">CAREER</a></li>
          <li><a href="pages/contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <h1>HEY, I'M RANISHREE ANEGUNDI</h1>
      </div>
      <div>
        <p>
          Welcome to my portfolio! I'm excited to share my work with you. Let's
          explore my skills and experience.
        </p>
      </div>
    </main>

    <footer>
      <div class="social">
        <a href="https://github.com/Ranishree77" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/ranishree-anegundi" target="_blank"
          >LinkedIn</a
        >
      </div>
      <p>© 2024 Ranishree Anegundi</p>
    </footer>
  </body>
</html>
